# xamarin-road-to-surface-duo

./: LICENSE  README.md  rTsd.sln
rTsd.Core/: Program.cs
rTsd.Core/Services/: MockedFeedService.cs
rTsd/rTsd/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  rTsd.Forms.csproj  rTsd.csproj
rTsd/rTsd.Android/: HingeService.cs  LabelShadowEffect.cs  LayoutService.cs  MainActivity.cs  SurfaceDuoInformationService.cs  rTsd.Android.csproj
rTsd/rTsd.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
rTsd/rTsd.Android/Resources/: Resource.designer.cs
rTsd/rTsd.Android/Resources/values/: colors.xml  styles.xml
rTsd/rTsd/Controls/: PostHeroView.xaml  PostHeroView.xaml.cs  PostsCollectionView.xaml  PostsCollectionView.xaml.cs  TweetsCarouselView.xaml  TweetsCarouselView.xaml.cs  VideosCollectionView.xaml  VideosCollectionView.xaml.cs
rTsd/rTsd/Effects/: ShadowEffect.cs
rTsd/rTsd/Extensions/: ImageResourceExtension.cs
rTsd/rTsd/Models/: Feed.cs  Item.cs  Tweet.cs  Video.cs
rTsd/rTsd/Resources/: container.html
rTsd/rTsd/Resources/Resx/: AppResources.Designer.cs  AppResources.resx
rTsd/rTsd/Services/: FeedService.cs  IDataStore.cs  IElementService.cs  IFeedService.cs  ISurfaceDuoInformationService.cs  MockDataStore.cs  MockedFeedService.cs  TwitRssService.cs  YouTubeService.cs
rTsd/rTsd/Utils/: AlternateCollectionViewDataTemplateSelector.cs  BoolToLoadingViewOpacityValueConverter.cs  DualScreenInfoExtensions.cs  InvertBooleanConverter.cs  ItemSelectedEventArgs.cs
rTsd/rTsd/Utils/MicrosoftDuoLibrary/: DuoPage.cs  FormsWindow.cs  IHingeService.cs  ILayoutService.cs  LayoutGuideChangedEventArgs.cs  TwoPaneView.cs  please_read.txt
rTsd/rTsd/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  IDetailPageViewModel.cs  ItemDetailViewModel.cs  ItemViewModel.cs  ItemsViewModel.cs  TweetsUpdateScrollPostionRequestedEventArgs.cs  VideoViewModel.cs
rTsd/rTsd/Views/: AboutPage.xaml  AboutPage.xaml.cs  App.xaml  DetailView.xaml  DetailView.xaml.cs  DuoDetailView.xaml  DuoMasterDetailPage.xaml  DuoMasterDetailPage.xaml.cs  DuoMasterView.xaml  DuoMasterView.xaml.cs  DuoTwoPanePage.xaml  DuoTwoPanePage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemPage.xaml  ItemPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MasterDetailPage.xaml  MasterDetailPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
rTsd/rTsd/Views/Components/: DuoDetailView.xaml.cs  DuoMasterView.xaml  ItemView.xaml  ItemView.xaml.cs  ItemsView.xaml  ItemsView.xaml.cs  VideoView.xaml  VideoView.xaml.cs
