<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             mc:Ignorable="d"
             x:Class="rTsd.Views.ItemsPage"
             Title="{Binding Title}"
             Shell.NavBarIsVisible="false">

    <!-- TODO: Star pancake view!-->
    <yummy:PancakeView>
        <!-- Configurate PancakeView -->
        <yummy:PancakeView.BackgroundGradientStops>
            <yummy:GradientStopCollection>
                <yummy:GradientStop Color="#213868" Offset="0" />
                <yummy:GradientStop Color="#627294" Offset="0.75" />
                <yummy:GradientStop Color="#8A93A5" Offset="1" />
            </yummy:GradientStopCollection>
        </yummy:PancakeView.BackgroundGradientStops>
        
        <!-- Content -->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <!-- Header -->
            <StackLayout Grid.Row="0" 
                     BackgroundColor="{StaticResource Primary}">
                <!-- Title -->
                <Label TextColor="{StaticResource Accent}" 
                   Margin="0, 10, 0, 3"
                   FontSize="10"
                   Text="#rTsd - Road to Surface Duo Xamarin Sample - A community project"
                   HorizontalOptions="Center"
                   HorizontalTextAlignment="Center" />

                <!-- Logo -->
                <Image Source="drwindows_logo.png"
                   HeightRequest="70" 
                   HorizontalOptions="Center"
                   Margin="0, 0, 0, 10"/>

                <!-- Bottom border-->
                <BoxView HeightRequest="1" 
                     BackgroundColor="{StaticResource AccentDark}" />
            </StackLayout>

            <!-- Content -->
            <CollectionView Grid.Row="1" ItemsSource="{Binding Items}" Margin="20, 10">
                <!-- Configurate item layout -->
                <CollectionView.ItemsLayout>
                    <ListItemsLayout Orientation="Vertical" 
                                     ItemSpacing="20"/>
                </CollectionView.ItemsLayout>
                
                <!-- Configurate item template -->
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <yummy:PancakeView HeightRequest="120"
                                           CornerRadius="20, 0, 0, 20"
                                           BorderColor="#213868" 
                                           BorderThickness="1"
                                           BackgroundColor="Accent">

                            <RelativeLayout BackgroundColor="Yellow">
                                
                                <!-- Background image -->
                                <Image Source="logo1.jpg" 
                                       Aspect="Fill" />

                                <!-- Bottom blur and title view -->
                                <yummy:PancakeView BackgroundColor="#333333" Opacity="0.75"
                                                   RelativeLayout.YConstraint ="{ConstraintExpression Type=RelativeToParent, Property=Height,  Factor=0.5}" 
                                                   RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width,Factor=1,Constant=0}"
                                                   RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.5}">
                                    <!-- Title -->
                                    <Label Text="{Binding Title}" 
                                           VerticalOptions="EndAndExpand" 
                                           Margin="10" 
                                           FontSize="19" 
                                           TextColor="White"/>
                                </yummy:PancakeView>

                            </RelativeLayout>
                            

                        </yummy:PancakeView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>


        </Grid>
    </yummy:PancakeView>

</ContentPage>